#BlueJ class context
comment0.target=Imovel
comment0.text=\n\ Write\ a\ description\ of\ class\ Imovel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=valor
comment1.target=int\ calcularIPTU(int)
comment2.params=
comment2.target=void\ visualizarInfo()
comment3.params=
comment3.target=boolean\ alugado()
comment4.params=
comment4.target=boolean\ imobiliado()
comment5.params=
comment5.target=java.lang.String\ pontosReferencia()
comment6.params=rua
comment6.target=java.lang.String\ acesso(java.lang.String)
comment7.params=
comment7.target=boolean\ escritura()
numComments=8
