#BlueJ class context
comment0.target=Programador
comment0.text=\n\ Write\ a\ description\ of\ class\ Programador\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nome\ idade\ linguagemPreferida
comment1.target=Programador(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=Programador()
comment3.params=
comment3.target=java.lang.String\ getlinguagemPreferida()
comment4.params=linguagemPreferida
comment4.target=void\ setLinguagemPreferida(java.lang.String)
numComments=5
