#BlueJ class context
comment0.target=Aquario
comment0.text=\n\ Gabriel\ Heyde\ e\ Nathalia\ Ferrari\n
comment1.params=
comment1.target=Aquario()
comment10.params=peixe2
comment10.target=void\ setPeixe2(Peixe)
comment11.params=peixe3
comment11.target=void\ setPeixe3(Peixe)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=boolean\ tamanhoSuficiente()
comment14.params=
comment14.target=void\ imprimeCores()
comment2.params=tamanho\ peixe1\ peixe2\ peixe3
comment2.target=Aquario(double,\ Peixe,\ Peixe,\ Peixe)
comment3.params=tamanho\ peixe1
comment3.target=Aquario(double,\ Peixe)
comment4.params=tamanho\ peixe1\ peixe2
comment4.target=Aquario(double,\ Peixe,\ Peixe)
comment5.params=
comment5.target=double\ getTamanho()
comment6.params=
comment6.target=Peixe\ getPeixe1()
comment7.params=
comment7.target=Peixe\ getPeixe2()
comment8.params=
comment8.target=Peixe\ getPeixe3()
comment9.params=peixe1
comment9.target=void\ setPeixe1(Peixe)
numComments=15
