#BlueJ class context
comment0.target=Cor
comment0.text=\n\ Gabriel\ Heyde\ e\ Nathalia\ Ferrari\n
comment1.params=r\ g\ b
comment1.target=Cor(int,\ int,\ int)
comment2.params=
comment2.target=int\ getR()
comment3.params=
comment3.target=int\ getG()
comment4.params=
comment4.target=int\ getB()
comment5.params=r
comment5.target=void\ setR(int)
comment6.params=g
comment6.target=void\ setG(int)
comment7.params=b
comment7.target=void\ setB(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
