#BlueJ package file
dependency1.from=Passagem
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=PrincipalAeroporto
dependency10.to=Teclado
dependency10.type=UsesDependency
dependency2.from=Passagem
dependency2.to=Passageiro
dependency2.type=UsesDependency
dependency3.from=Aeroporto
dependency3.to=Passagem
dependency3.type=UsesDependency
dependency4.from=Aeroporto
dependency4.to=Passageiro
dependency4.type=UsesDependency
dependency5.from=Aeroporto
dependency5.to=Viagem
dependency5.type=UsesDependency
dependency6.from=PrincipalAeroporto
dependency6.to=Aeroporto
dependency6.type=UsesDependency
dependency7.from=PrincipalAeroporto
dependency7.to=Viagem
dependency7.type=UsesDependency
dependency8.from=PrincipalAeroporto
dependency8.to=Passageiro
dependency8.type=UsesDependency
dependency9.from=PrincipalAeroporto
dependency9.to=Passagem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=291
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalAeroporto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=Passagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Viagem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Aeroporto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Passageiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
