#BlueJ class context
comment0.target=Viagem
comment0.text=\n\ @Gabriel\ Heyde\ e\ Nathalia\ Ferrari\n
comment1.params=cidade\ estado\ valor\ quantMaxima
comment1.target=Viagem(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ getValor()
comment11.params=
comment11.target=int\ getQuantVendida()
comment12.params=
comment12.target=int\ getQuantMaxima()
comment13.params=
comment13.target=void\ imprimeInformacoes()
comment2.params=cidade\ estado\ valor
comment2.target=Viagem(java.lang.String,\ java.lang.String,\ double)
comment3.params=cidade
comment3.target=void\ setCidade(java.lang.String)
comment4.params=estado
comment4.target=void\ setEstado(java.lang.String)
comment5.params=valor
comment5.target=void\ setValor(double)
comment6.params=quantVendida
comment6.target=void\ setQuantVendida(int)
comment7.params=quantMaxina
comment7.target=void\ setQuantMaxima(int)
comment8.params=
comment8.target=java.lang.String\ getCidade()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=14
