#BlueJ class context
comment0.target=Aeroporto
comment0.text=\r\n\ @Gabriel\ Heyde\ e\ Nathalia\ Ferrari\r\n
comment1.params=nome
comment1.target=Aeroporto(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Passageiro\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getValor()
comment5.params=valor
comment5.target=void\ setValor(double)
comment6.params=
comment6.target=void\ imprimeInformacoes()
comment7.params=passageiro1\ viagem1
comment7.target=Passagem\ compraPassagem(Passageiro,\ Viagem)
numComments=8
