#BlueJ class context
comment0.target=Passagem
comment0.text=\r\n\ @Gabriel\ Heyde\ e\ Nathalia\ Ferrari\r\n
comment1.params=viagem1
comment1.target=void\ setViagem(Viagem)
comment2.params=passageiro1
comment2.target=void\ setPassageiro(Passageiro)
comment3.params=valorPassagem
comment3.target=void\ setValorPassagem(double)
comment4.params=
comment4.target=Viagem\ getViagem()
comment5.params=
comment5.target=Passageiro\ getPassageiro()
comment6.params=
comment6.target=double\ getValorPassagem()
comment7.params=
comment7.target=void\ imprimeInformacoes()
numComments=8
