#BlueJ class context
comment0.target=Passageiro
comment0.text=\r\n\ @Gabriel\ Heyde\ e\ Nathalia\ Ferrari\r\n
comment1.params=nome\ idade
comment1.target=Passageiro(java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Passageiro\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=void\ imprimeInformacoes()
numComments=7
