#BlueJ class context
comment0.target=Viagem
comment0.text=\r\n\ @Gabriel\ Heyde\ e\ Nathalia\ Ferrari\r\n
comment1.params=cidade\ estado\ valor\ quantMaxima
comment1.target=Viagem(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=int\ getQuantVendida()
comment11.params=
comment11.target=int\ getQuantMaxima()
comment12.params=
comment12.target=void\ imprimeInformacoes()
comment2.params=cidade
comment2.target=void\ setCidade(java.lang.String)
comment3.params=estado
comment3.target=void\ setEstado(java.lang.String)
comment4.params=valor
comment4.target=void\ setValor(double)
comment5.params=quantVendida
comment5.target=void\ setQuantVendida(int)
comment6.params=quantMaxina
comment6.target=void\ setQuantMaxima(int)
comment7.params=
comment7.target=java.lang.String\ getCidade()
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=
comment9.target=double\ getValor()
numComments=13
