#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\nTrabalho\ Grau\ A\ Unisinos\ Algoritmos\ e\ Programacao\ I\ -2023\:\ Tamagotchi\n\n\ @Nathalia\ Carpenedo\ Ferrari\n
comment1.params=nome
comment1.target=Tamagotchi(java.lang.String)
comment1.text=\n\ Construtor\ de\ objetos\ da\ classe\ Tamagotchi\n
comment10.params=
comment10.target=void\ comePouco()
comment10.text=\n\ M\u00E9todo\ come\ pouco.\ Este\ m\u00E9todo\ diminui\ 1\ kg\ do\ peso.\n
comment11.params=
comment11.target=void\ comeMuito()
comment11.text=\n\ M\u00E9todo\ come\ muito.\ Este\ m\u00E9todo\ aumenta\ 5\ kg\ do\ peso\ e\ chama\ o\ m\u00E9todo\ dormir.\n
comment12.params=
comment12.target=void\ naoCome()
comment12.text=\n\ M\u00E9todo\ n\u00E3o\ come.\ Este\ m\u00E9todo\ diminui\ 2\ kg\ do\ peso.\n
comment13.params=
comment13.target=void\ corre()
comment13.text=\n\ M\u00E9todo\ corre\ 10\ min.\ Este\ m\u00E9todo\ diminui\ 4\ kg\ do\ peso\ e\ o\ Tamagotchi\ come\ muito.\n
comment14.params=
comment14.target=void\ caminha()
comment14.text=\n\ M\u00E9todo\ caminha.\ Este\ m\u00E9todo\ diminui\ 1kg\ do\ peso\ e\ o\ Tamagotchi\ fica\ com\ fome.\n
comment15.params=
comment15.target=void\ conferePeso()
comment15.text=\n\ M\u00E9todo\ confere\ peso.\ Este\ m\u00E9todo\ confere\ se\ o\ Tamagotchi\ continua\ vivo\ por\ causa\ do\ seu\ peso.\n
comment16.params=
comment16.target=void\ comFome()
comment16.text=\n\ M\u00E9todo\ com\ fome.\ Este\ m\u00E9todo\ mostra\ as\ op\u00E7\u00F5es\ para\ quando\ o\ Tamagotchi\ estiver\ com\ fome;\n
comment17.params=
comment17.target=void\ entediado()
comment17.text=\n\ M\u00E9todo\ entediado.\ Este\ m\u00E9todo\ mostra\ as\ op\u00E7\u00F5es\ para\ quando\ o\ Tamagotchi\ estiver\ entediado.\n
comment18.params=
comment18.target=void\ comSono()
comment18.text=\n\ M\u00E9todo\ com\ sono.\ Este\ m\u00E9todo\ mostra\ as\ op\u00E7\u00F5es\ para\ quando\ o\ Tamagotchi\ estiver\ com\ sono.\n
comment19.params=
comment19.target=void\ mostraEstado()
comment19.text=\n\ M\u00E9todo\ estado\ do\ Tamagotchi.\ Mostra\ o\ estado\ atual\ dele.\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=Nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=int\ getPeso()
comment7.params=peso
comment7.target=void\ setPeso(int)
comment8.params=
comment8.target=boolean\ estaVivo()
comment9.params=
comment9.target=void\ dormir()
comment9.text=\n\ M\u00E9todo\ dormir.\ Este\ m\u00E9todo\ aumenta\ 1\ dia\ de\ vida\ e\ verifica\ se\ ele\ atingiu\ o\ tempo\ m\u00E1ximo\ de\ vida.\n
numComments=20
