#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ @Nathalia\ Ferrari\n\ @Algoritmos\ 2023\ Unisinos\n
comment1.params=nome\ idade\ sexo\ email\ senha
comment1.target=Cliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Construtor\ de\ objetos\ da\ classe\ Cliente\n
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=void\ imprimeInformacoes()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=java.lang.String\ getSexo()
comment7.params=sexo
comment7.target=void\ setSexo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
