#BlueJ class context
comment0.target=ExerciciosFor
comment0.text=\n\n\ @Nathalia\ Ferrari\n
comment1.params=x
comment1.target=void\ exercicio1(int)
comment10.params=
comment10.target=void\ exercicio10()
comment11.params=val1\ val2
comment11.target=int\ exercicio11(int,\ int)
comment12.params=
comment12.target=double\ exercicio12()
comment13.params=x
comment13.target=void\ exercicio13(int)
comment14.params=x
comment14.target=boolean\ exercicio14(int)
comment15.params=x
comment15.target=void\ exercicio15(int)
comment2.params=x
comment2.target=void\ exercicio2(int)
comment3.params=x
comment3.target=void\ exercicio3(int)
comment4.params=x
comment4.target=void\ exercicio4(int)
comment5.params=x
comment5.target=void\ exercicio5(int)
comment6.params=x
comment6.target=double\ exercicio6(int)
comment7.params=
comment7.target=void\ exercicio7()
comment8.params=
comment8.target=void\ exercicio8()
comment9.params=val1\ val2
comment9.target=void\ exercicio9(int,\ int)
numComments=16
