#BlueJ class context
comment0.target=Carta
comment0.text=\n\ Write\ a\ description\ of\ class\ Carta\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=naipe\ nome
comment1.target=Carta(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getNaipe()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=naipe
comment5.target=void\ setNaipe(java.lang.String)
numComments=6
