#BlueJ package file
dependency1.from=Teste
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Baralho
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=PrincipalBaralho
dependency3.to=Baralho
dependency3.type=UsesDependency
dependency4.from=PrincipalBaralho
dependency4.to=Carta
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=446
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=PrincipalBaralho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
