#BlueJ class context
comment0.target=Data
comment0.text=\n\ Nathalia\ Ferrari\n
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment2.params=dia
comment2.target=void\ setDia(int)
comment3.params=mes
comment3.target=void\ setMes(int)
comment4.params=ano
comment4.target=void\ setAno(int)
comment5.params=
comment5.target=int\ getDia()
comment6.params=
comment6.target=int\ getMes()
comment7.params=
comment7.target=int\ getAno()
comment8.params=
comment8.target=void\ imprimeData()
numComments=9
