#BlueJ package file
dependency1.from=InformacoesAtletas
dependency1.to=Atleta
dependency1.type=UsesDependency
dependency10.from=Teste
dependency10.to=Atleta
dependency10.type=UsesDependency
dependency11.from=Teste
dependency11.to=InformacoesAtletas
dependency11.type=UsesDependency
dependency12.from=Teste
dependency12.to=Teclado
dependency12.type=UsesDependency
dependency2.from=InformacoesAtletas
dependency2.to=Nadador
dependency2.type=UsesDependency
dependency3.from=InformacoesAtletas
dependency3.to=Corredor
dependency3.type=UsesDependency
dependency4.from=Competicao
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Corredor
dependency5.to=Competicao
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Competicao
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Teste
dependency8.to=Nadador
dependency8.type=UsesDependency
dependency9.from=Teste
dependency9.to=Corredor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1303
editor.fx.0.x=25
editor.fx.0.y=88
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=338
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InformacoesAtletas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=250
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=Atleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Competicao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Teste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=Nadador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=Corredor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
