#BlueJ class context
comment0.target=Teclado
comment0.text=Classe\ que\ permite\ fazer\ leitura\ de\ dados\ do\ teclado
comment1.params=
comment1.target=int\ leInt()
comment1.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ inteiro.\n\ \ \ \ \ \ \ \ @return\ int\n
comment2.params=msg
comment2.target=int\ leInt(java.lang.String)
comment2.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ inteiro,\ com\ mensagem.\n\ \ \ \ \ \ \ \ @return\ int\n
comment3.params=
comment3.target=double\ leDouble()
comment3.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ double.\n\ \ \ \ \ \ \ \ @return\ double\n
comment4.params=msg
comment4.target=double\ leDouble(java.lang.String)
comment4.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ double,\ com\ mensagem.\n\ \ \ \ \ \ \ \ @return\ double\n
comment5.params=
comment5.target=java.lang.String\ leString()
comment5.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ string.\n\ \ \ \ \ \ \ \ @return\ String\n
comment6.params=msg
comment6.target=java.lang.String\ leString(java.lang.String)
comment6.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ string.\ com\ mensagem.\n\ \ \ \ \ \ \ \ @return\ String\n
comment7.params=
comment7.target=char\ leChar()
comment8.params=msg
comment8.target=char\ leChar(java.lang.String)
comment8.text=\n\ \ \ \ \ \ \ \ L\u00EA\ um\ char,\ com\ mensagem.\n\ \ \ \ \ \ \ \ @return\ char\n
numComments=9
